Name:             backend-667647db87-wm8kn
Namespace:        default
Priority:         0
Service Account:  default
Node:             minikube/192.168.49.2
Start Time:       Sun, 13 Apr 2025 01:55:39 -0700
Labels:           app=backend
                  pod-template-hash=667647db87
Annotations:      dapr.io/app-id: backendapi
                  dapr.io/app-port: 80
                  dapr.io/enabled: true
                  dapr.io/metrics-enabled: true
Status:           Running
IP:               10.244.0.23
IPs:
  IP:           10.244.0.23
Controlled By:  ReplicaSet/backend-667647db87
Containers:
  backend:
    Container ID:   docker://fc0a26e180bf2ab4941f02271d236aea54989cfae5397f3de12e05a833e0f651
    Image:          reisenberg123/dapr-traffic-control-order-backend:1.0
    Image ID:       docker-pullable://reisenberg123/dapr-traffic-control-order-backend@sha256:eaed2910c5d4e86c291270549c74459700a7998bd5ba3234c78b84569d1a9d33
    Port:           80/TCP
    Host Port:      0/TCP
    State:          Running
      Started:      Sun, 13 Apr 2025 01:56:06 -0700
    Ready:          True
    Restart Count:  0
    Liveness:       http-get http://:80/ports delay=15s timeout=5s period=10s #success=1 #failure=3
    Readiness:      http-get http://:80/ports delay=5s timeout=5s period=10s #success=1 #failure=3
    Environment:
      APP_PORT:        80
      DAPR_HTTP_PORT:  3500
      DAPR_GRPC_PORT:  50001
      APP_PROTOCOL:    http
    Mounts:
      /var/run/secrets/kubernetes.io/serviceaccount from kube-api-access-jhxxw (ro)
  daprd:
    Container ID:  docker://504d98f70579b16dbd11067623dee5369fc37a7e7c83192ed2d46fe90b9a040a
    Image:         ghcr.io/dapr/daprd:1.15.4
    Image ID:      docker-pullable://ghcr.io/dapr/daprd@sha256:1a13621bb593b2212b97c96975224637be3ee1be98ab9a07d1c4feb1562b83d8
    Port:          <none>
    Host Port:     <none>
    Command:
      /daprd
    Args:
      --app-id
      backendapi
      --app-port
      80
      --dapr-http-port
      3500
      --dapr-grpc-port
      50001
      --metrics-port
      9090
      --log-level
      info
    State:          Running
      Started:      Sun, 13 Apr 2025 01:56:12 -0700
    Ready:          True
    Restart Count:  0
    Readiness:      http-get http://:3500/v1.0/healthz delay=10s timeout=5s period=10s #success=1 #failure=3
    Environment:    <none>
    Mounts:
      /var/run/secrets/kubernetes.io/serviceaccount from kube-api-access-jhxxw (ro)
Conditions:
  Type                        Status
  PodReadyToStartContainers   True 
  Initialized                 True 
  Ready                       True 
  ContainersReady             True 
  PodScheduled                True 
Volumes:
  kube-api-access-jhxxw:
    Type:                    Projected (a volume that contains injected data from multiple sources)
    TokenExpirationSeconds:  3607
    ConfigMapName:           kube-root-ca.crt
    ConfigMapOptional:       <nil>
    DownwardAPI:             true
QoS Class:                   BestEffort
Node-Selectors:              <none>
Tolerations:                 node.kubernetes.io/not-ready:NoExecute op=Exists for 300s
                             node.kubernetes.io/unreachable:NoExecute op=Exists for 300s
Events:
  Type    Reason     Age   From               Message
  ----    ------     ----  ----               -------
  Normal  Scheduled  15m   default-scheduler  Successfully assigned default/backend-667647db87-wm8kn to minikube
  Normal  Pulling    15m   kubelet            Pulling image "reisenberg123/dapr-traffic-control-order-backend:1.0"
  Normal  Pulled     14m   kubelet            Successfully pulled image "reisenberg123/dapr-traffic-control-order-backend:1.0" in 5.998s (24.608s including waiting). Image size: 140053990 bytes.
  Normal  Created    14m   kubelet            Created container backend
  Normal  Started    14m   kubelet            Started container backend
  Normal  Pulling    14m   kubelet            Pulling image "ghcr.io/dapr/daprd:1.15.4"
  Normal  Pulled     14m   kubelet            Successfully pulled image "ghcr.io/dapr/daprd:1.15.4" in 601ms (6.045s including waiting). Image size: 201834259 bytes.
  Normal  Created    14m   kubelet            Created container daprd
  Normal  Started    14m   kubelet            Started container daprd
