time="2025-04-13T08:55:21.603612894Z" level=info msg="Starting Dapr Sidecar Injector -- version 1.15.4 -- commit eb94584f0e14b9fb61d2d139277c2962c1567064" instance=dapr-sidecar-injector-68d54fdf54-lqns9 scope=dapr.injector type=log ver=1.15.4
time="2025-04-13T08:55:21.603725598Z" level=info msg="Log level set to: info" instance=dapr-sidecar-injector-68d54fdf54-lqns9 scope=dapr.injector type=log ver=1.15.4
time="2025-04-13T08:55:21.604214915Z" level=warning msg="Couldn't parse entrypoint tolerations ([{\\\"effect\\\":\\\"NoSchedule\\\",\\\"key\\\":\\\"alibabacloud.com/eci\\\"},{\\\"effect\\\":\\\"NoSchedule\\\",\\\"key\\\":\\\"azure.com/aci\\\"},{\\\"effect\\\":\\\"NoSchedule\\\",\\\"key\\\":\\\"aws\\\"},{\\\"effect\\\":\\\"NoSchedule\\\",\\\"key\\\":\\\"huawei.com/cci\\\"}]): invalid character '\\\\' looking for beginning of object key string" instance=dapr-sidecar-injector-68d54fdf54-lqns9 scope=dapr.injector.service type=log ver=1.15.4
time="2025-04-13T08:55:21.610886854Z" level=warning msg="Unable to get SA openshift-operator-lifecycle-manager:olm-operator-serviceaccount UID" instance=dapr-sidecar-injector-68d54fdf54-lqns9 scope=dapr.injector.service type=log ver=1.15.4
time="2025-04-13T08:55:21.610926355Z" level=warning msg="Unable to get SA tekton-pipelines:tekton-pipelines-controller UID" instance=dapr-sidecar-injector-68d54fdf54-lqns9 scope=dapr.injector.service type=log ver=1.15.4
time="2025-04-13T08:55:21.610934655Z" level=warning msg="Unable to get SA mirrord:mirrord-operator UID" instance=dapr-sidecar-injector-68d54fdf54-lqns9 scope=dapr.injector.service type=log ver=1.15.4
time="2025-04-13T08:55:21.611147363Z" level=info msg="Fetching initial identity certificate" instance=dapr-sidecar-injector-68d54fdf54-lqns9 scope=dapr.runtime.security type=log ver=1.15.4
time="2025-04-13T08:55:21.611194765Z" level=info msg="Trust anchors file '/var/run/secrets/dapr.io/tls/ca.crt' found" instance=dapr-sidecar-injector-68d54fdf54-lqns9 scope=dapr.runtime.security type=log ver=1.15.4
time="2025-04-13T08:55:21.611262367Z" level=info msg="metrics server started on :9090/" instance=dapr-sidecar-injector-68d54fdf54-lqns9 scope=dapr.injector type=log ver=1.15.4
time="2025-04-13T08:55:21.61134977Z" level=info msg="Watching trust anchors file '/var/run/secrets/dapr.io/tls/ca.crt' for changes" instance=dapr-sidecar-injector-68d54fdf54-lqns9 scope=dapr.runtime.security type=log ver=1.15.4
time="2025-04-13T08:55:21.611467374Z" level=info msg="Healthz server is listening on [::]:8080" instance=dapr-sidecar-injector-68d54fdf54-lqns9 scope=dapr.injector type=log ver=1.15.4
time="2025-04-13T08:55:21.721369498Z" level=info msg="Security is initialized successfully" instance=dapr-sidecar-injector-68d54fdf54-lqns9 scope=dapr.runtime.security type=log ver=1.15.4
time="2025-04-13T08:55:21.721410899Z" level=info msg="Starting workload cert expiry watcher; current cert expires on: 2025-04-14 08:55:21 +0000 UTC, renewing at 2025-04-13 20:47:51 +0000 UTC" instance=dapr-sidecar-injector-68d54fdf54-lqns9 scope=dapr.runtime.security type=log ver=1.15.4
time="2025-04-13T08:55:21.725664851Z" level=info msg="Found dapr-scheduler-server StatefulSet 3 replicas" instance=dapr-sidecar-injector-68d54fdf54-lqns9 scope=dapr.injector.service type=log ver=1.15.4
time="2025-04-13T08:55:21.725747554Z" level=info msg="Sidecar injector is listening on [::]:4000, patching Dapr-enabled pods" instance=dapr-sidecar-injector-68d54fdf54-lqns9 scope=dapr.injector.service type=log ver=1.15.4
time="2025-04-13T08:55:30.192963535Z" level=info msg="AdmissionReview for Kind=/v1, Kind=Pod, Namespace=dapr-system Name= () UID=eabf8760-ec12-4b0b-a483-b5515f36e379 patchOperation=CREATE UserInfo={system:serviceaccount:kube-system:replicaset-controller e98514d3-955a-4054-919a-4d8abc4abfe3 [system:serviceaccounts system:serviceaccounts:kube-system system:authenticated] map[authentication.kubernetes.io/credential-id:[JTI=d70497a0-0358-41ba-bb41-e079570d96e8]]}" instance=dapr-sidecar-injector-68d54fdf54-lqns9 scope=dapr.injector.service type=log ver=1.15.4
time="2025-04-13T08:55:30.195877014Z" level=info msg="Sidecar injector succeeded injection for app ''" instance=dapr-sidecar-injector-68d54fdf54-lqns9 scope=dapr.injector.service type=log ver=1.15.4
time="2025-04-13T08:55:30.291386782Z" level=info msg="AdmissionReview for Kind=/v1, Kind=Pod, Namespace=default Name=redis-replicas-2 (redis-replicas-2) UID=9827763a-2af2-4e04-aeb9-69dc4bd5a6ba patchOperation=CREATE UserInfo={system:serviceaccount:kube-system:statefulset-controller 8f939805-38f5-4a82-a9f5-66d573da6f85 [system:serviceaccounts system:serviceaccounts:kube-system system:authenticated] map[authentication.kubernetes.io/credential-id:[JTI=a6e882b5-f257-401b-aff3-a42e90bf0988]]}" instance=dapr-sidecar-injector-68d54fdf54-lqns9 scope=dapr.injector.service type=log ver=1.15.4
time="2025-04-13T08:55:30.295378027Z" level=info msg="Sidecar injector succeeded injection for app 'redis-replicas-2'" instance=dapr-sidecar-injector-68d54fdf54-lqns9 scope=dapr.injector.service type=log ver=1.15.4
time="2025-04-13T08:55:39.257162815Z" level=info msg="AdmissionReview for Kind=/v1, Kind=Pod, Namespace=default Name= () UID=89662e61-0418-4d36-b48f-d15e48187331 patchOperation=CREATE UserInfo={system:serviceaccount:kube-system:replicaset-controller e98514d3-955a-4054-919a-4d8abc4abfe3 [system:serviceaccounts system:serviceaccounts:kube-system system:authenticated] map[authentication.kubernetes.io/credential-id:[JTI=d70497a0-0358-41ba-bb41-e079570d96e8]]}" instance=dapr-sidecar-injector-68d54fdf54-lqns9 scope=dapr.injector.service type=log ver=1.15.4
time="2025-04-13T08:55:39.259880282Z" level=info msg="AdmissionReview for Kind=/v1, Kind=Pod, Namespace=default Name= () UID=388f7810-1acf-44cc-b395-c532e37b0c42 patchOperation=CREATE UserInfo={system:serviceaccount:kube-system:replicaset-controller e98514d3-955a-4054-919a-4d8abc4abfe3 [system:serviceaccounts system:serviceaccounts:kube-system system:authenticated] map[authentication.kubernetes.io/credential-id:[JTI=d70497a0-0358-41ba-bb41-e079570d96e8]]}" instance=dapr-sidecar-injector-68d54fdf54-lqns9 scope=dapr.injector.service type=log ver=1.15.4
time="2025-04-13T08:55:39.261321471Z" level=info msg="AdmissionReview for Kind=/v1, Kind=Pod, Namespace=default Name= () UID=450018d7-ee63-45ba-b5ca-fa81fba719fb patchOperation=CREATE UserInfo={system:serviceaccount:kube-system:replicaset-controller e98514d3-955a-4054-919a-4d8abc4abfe3 [system:serviceaccounts system:serviceaccounts:kube-system system:authenticated] map[authentication.kubernetes.io/credential-id:[JTI=d70497a0-0358-41ba-bb41-e079570d96e8]]}" instance=dapr-sidecar-injector-68d54fdf54-lqns9 scope=dapr.injector.service type=log ver=1.15.4
time="2025-04-13T08:55:39.262420538Z" level=info msg="AdmissionReview for Kind=/v1, Kind=Pod, Namespace=default Name= () UID=d478e748-33c3-47d5-8a2d-6c79157de8e4 patchOperation=CREATE UserInfo={system:serviceaccount:kube-system:replicaset-controller e98514d3-955a-4054-919a-4d8abc4abfe3 [system:serviceaccounts system:serviceaccounts:kube-system system:authenticated] map[authentication.kubernetes.io/credential-id:[JTI=d70497a0-0358-41ba-bb41-e079570d96e8]]}" instance=dapr-sidecar-injector-68d54fdf54-lqns9 scope=dapr.injector.service type=log ver=1.15.4
time="2025-04-13T08:55:39.262806962Z" level=info msg="Sidecar injector succeeded injection for app ''" instance=dapr-sidecar-injector-68d54fdf54-lqns9 scope=dapr.injector.service type=log ver=1.15.4
time="2025-04-13T08:55:39.265641636Z" level=info msg="Sidecar injector succeeded injection for app 'backendapi'" instance=dapr-sidecar-injector-68d54fdf54-lqns9 scope=dapr.injector.service type=log ver=1.15.4
time="2025-04-13T08:55:39.268928338Z" level=info msg="Sidecar injector succeeded injection for app 'orderfrontendapp'" instance=dapr-sidecar-injector-68d54fdf54-lqns9 scope=dapr.injector.service type=log ver=1.15.4
time="2025-04-13T08:55:39.273211001Z" level=info msg="Sidecar injector succeeded injection for app 'python-subscriber'" instance=dapr-sidecar-injector-68d54fdf54-lqns9 scope=dapr.injector.service type=log ver=1.15.4
