time="2025-04-13T08:56:12.743174631Z" level=info msg="Starting Dapr Runtime -- version 1.15.4 -- commit eb94584f0e14b9fb61d2d139277c2962c1567064" app_id=backendapi instance=backend-667647db87-wm8kn scope=dapr.runtime type=log ver=1.15.4
time="2025-04-13T08:56:12.743226634Z" level=info msg="Log level set to: info" app_id=backendapi instance=backend-667647db87-wm8kn scope=dapr.runtime type=log ver=1.15.4
time="2025-04-13T08:56:12.743570255Z" level=warning msg="mTLS is disabled. Skipping certificate request and tls validation" app_id=backendapi instance=backend-667647db87-wm8kn scope=dapr.runtime.security type=log ver=1.15.4
time="2025-04-13T08:56:12.744343902Z" level=info msg="loading default configuration" app_id=backendapi instance=backend-667647db87-wm8kn scope=dapr.runtime type=log ver=1.15.4
time="2025-04-13T08:56:12.744378205Z" level=info msg="Enabled features: SchedulerReminders" app_id=backendapi instance=backend-667647db87-wm8kn scope=dapr.runtime type=log ver=1.15.4
time="2025-04-13T08:56:12.744484611Z" level=info msg="metric spec: {\"enabled\":true}" app_id=backendapi instance=backend-667647db87-wm8kn scope=dapr.runtime.diagnostics type=log ver=1.15.4
time="2025-04-13T08:56:12.744537714Z" level=info msg="Using default latency distribution buckets: [1 2 3 4 5 6 8 10 13 16 20 25 30 40 50 65 80 100 130 160 200 250 300 400 500 650 800 1000 2000 5000 10000 20000 50000 100000]" app_id=backendapi instance=backend-667647db87-wm8kn scope=dapr.runtime.diagnostics type=log ver=1.15.4
time="2025-04-13T08:56:12.744695824Z" level=warning msg="The default value for 'spec.metric.http.increasedCardinality' will change to 'false' in Dapr 1.15 or later" app_id=backendapi instance=backend-667647db87-wm8kn scope=dapr.runtime.diagnostics type=log ver=1.15.4
time="2025-04-13T08:56:12.745004243Z" level=warning msg="Actor runtime disabled: api error: code = Unavailable desc = placement service is not configured. Actors and Workflow APIs will be unavailable" app_id=backendapi instance=backend-667647db87-wm8kn scope=dapr.runtime.actor type=log ver=1.15.4
time="2025-04-13T08:56:12.74511955Z" level=info msg="Actor runtime disabled: api error: code = Unavailable desc = placement service is not configured" app_id=backendapi instance=backend-667647db87-wm8kn scope=dapr.runtime.actor type=log ver=1.15.4
time="2025-04-13T08:56:12.745169653Z" level=warning msg="Scheduler disabled, not connecting..." app_id=backendapi instance=backend-667647db87-wm8kn scope=dapr.runtime.scheduler type=log ver=1.15.4
time="2025-04-13T08:56:12.745190954Z" level=info msg="standalone mode configured" app_id=backendapi instance=backend-667647db87-wm8kn scope=dapr.runtime type=log ver=1.15.4
time="2025-04-13T08:56:12.745224456Z" level=info msg="app id: backendapi" app_id=backendapi instance=backend-667647db87-wm8kn scope=dapr.runtime type=log ver=1.15.4
time="2025-04-13T08:56:12.745353564Z" level=info msg="metrics server started on 0.0.0.0:9090/" app_id=backendapi instance=backend-667647db87-wm8kn scope=dapr.runtime type=log ver=1.15.4
time="2025-04-13T08:56:12.745360465Z" level=info msg="Dapr trace sampler initialized: ParentBased{root:TraceIDRatioBased{0.0001},remoteParentSampled:AlwaysOnSampler,remoteParentNotSampled:AlwaysOffSampler,localParentSampled:AlwaysOnSampler,localParentNotSampled:AlwaysOffSampler}" app_id=backendapi instance=backend-667647db87-wm8kn scope=dapr.runtime type=log ver=1.15.4
time="2025-04-13T08:56:12.745733988Z" level=info msg="local service entry announced: backendapi -> 10.244.0.23:48931" app_id=backendapi component="nr (mdns/v1)" instance=backend-667647db87-wm8kn scope=dapr.contrib type=log ver=1.15.4
time="2025-04-13T08:56:12.74576809Z" level=info msg="Initialized name resolution to mdns" app_id=backendapi instance=backend-667647db87-wm8kn scope=dapr.runtime type=log ver=1.15.4
time="2025-04-13T08:56:12.745840194Z" level=info msg="Loading components…" app_id=backendapi instance=backend-667647db87-wm8kn scope=dapr.runtime type=log ver=1.15.4
time="2025-04-13T08:56:12.745870896Z" level=info msg="Waiting for all outstanding components to be processed…" app_id=backendapi instance=backend-667647db87-wm8kn scope=dapr.runtime type=log ver=1.15.4
time="2025-04-13T08:56:12.745879697Z" level=info msg="All outstanding components processed" app_id=backendapi instance=backend-667647db87-wm8kn scope=dapr.runtime type=log ver=1.15.4
time="2025-04-13T08:56:12.745885097Z" level=info msg="Loading endpoints…" app_id=backendapi instance=backend-667647db87-wm8kn scope=dapr.runtime type=log ver=1.15.4
time="2025-04-13T08:56:12.745891097Z" level=info msg="Waiting for all outstanding http endpoints to be processed…" app_id=backendapi instance=backend-667647db87-wm8kn scope=dapr.runtime type=log ver=1.15.4
time="2025-04-13T08:56:12.745896498Z" level=info msg="All outstanding http endpoints processed" app_id=backendapi instance=backend-667647db87-wm8kn scope=dapr.runtime type=log ver=1.15.4
time="2025-04-13T08:56:12.745901698Z" level=info msg="Loading Declarative Subscriptions…" app_id=backendapi instance=backend-667647db87-wm8kn scope=dapr.runtime type=log ver=1.15.4
time="2025-04-13T08:56:12.745946101Z" level=info msg="gRPC server listening on TCP address: :50001" app_id=backendapi instance=backend-667647db87-wm8kn scope=dapr.runtime.grpc.api type=log ver=1.15.4
time="2025-04-13T08:56:12.745977403Z" level=info msg="Enabled gRPC tracing middleware" app_id=backendapi instance=backend-667647db87-wm8kn scope=dapr.runtime.grpc.api type=log ver=1.15.4
time="2025-04-13T08:56:12.745984003Z" level=info msg="Enabled gRPC metrics middleware" app_id=backendapi instance=backend-667647db87-wm8kn scope=dapr.runtime.grpc.api type=log ver=1.15.4
time="2025-04-13T08:56:12.746071708Z" level=info msg="Registering workflow engine for gRPC endpoint: [::]:50001" app_id=backendapi instance=backend-667647db87-wm8kn scope=dapr.runtime.grpc.api type=log ver=1.15.4
time="2025-04-13T08:56:12.746139913Z" level=info msg="API gRPC server is running on port 50001" app_id=backendapi instance=backend-667647db87-wm8kn scope=dapr.runtime type=log ver=1.15.4
time="2025-04-13T08:56:12.746163114Z" level=warning msg="The default value for 'spec.metric.http.increasedCardinality' will change to 'false' in Dapr 1.15 or later" app_id=backendapi instance=backend-667647db87-wm8kn scope=dapr.runtime.http type=log ver=1.15.4
time="2025-04-13T08:56:12.746207617Z" level=info msg="Enabled max body size HTTP middleware with size 4194304 bytes" app_id=backendapi instance=backend-667647db87-wm8kn scope=dapr.runtime.http type=log ver=1.15.4
time="2025-04-13T08:56:12.746238519Z" level=info msg="Enabled tracing HTTP middleware" app_id=backendapi instance=backend-667647db87-wm8kn scope=dapr.runtime.http type=log ver=1.15.4
time="2025-04-13T08:56:12.746249419Z" level=info msg="Enabled metrics HTTP middleware" app_id=backendapi instance=backend-667647db87-wm8kn scope=dapr.runtime.http type=log ver=1.15.4
time="2025-04-13T08:56:12.746553838Z" level=info msg="HTTP server listening on TCP address: :3500" app_id=backendapi instance=backend-667647db87-wm8kn scope=dapr.runtime.http type=log ver=1.15.4
time="2025-04-13T08:56:12.746616742Z" level=info msg="HTTP server is running on port 3500" app_id=backendapi instance=backend-667647db87-wm8kn scope=dapr.runtime type=log ver=1.15.4
time="2025-04-13T08:56:12.746624742Z" level=info msg="The request body size parameter is: 4194304 bytes" app_id=backendapi instance=backend-667647db87-wm8kn scope=dapr.runtime type=log ver=1.15.4
time="2025-04-13T08:56:12.746647744Z" level=info msg="gRPC server listening on TCP address: :48931" app_id=backendapi instance=backend-667647db87-wm8kn scope=dapr.runtime.grpc.internal type=log ver=1.15.4
time="2025-04-13T08:56:12.746656344Z" level=info msg="Enabled gRPC tracing middleware" app_id=backendapi instance=backend-667647db87-wm8kn scope=dapr.runtime.grpc.internal type=log ver=1.15.4
time="2025-04-13T08:56:12.746660544Z" level=info msg="Enabled gRPC metrics middleware" app_id=backendapi instance=backend-667647db87-wm8kn scope=dapr.runtime.grpc.internal type=log ver=1.15.4
time="2025-04-13T08:56:12.746689946Z" level=info msg="Internal gRPC server is running on :48931" app_id=backendapi instance=backend-667647db87-wm8kn scope=dapr.runtime type=log ver=1.15.4
time="2025-04-13T08:56:12.747195177Z" level=info msg="actors: state store is not configured - this is okay for clients but services with hosted actors will fail to initialize!" app_id=backendapi instance=backend-667647db87-wm8kn scope=dapr.runtime type=log ver=1.15.4
time="2025-04-13T08:56:12.747253081Z" level=info msg="application protocol: http. waiting on port 80.  This will block until the app is listening on that port." app_id=backendapi instance=backend-667647db87-wm8kn scope=dapr.runtime type=log ver=1.15.4
time="2025-04-13T08:56:12.747417391Z" level=info msg="application discovered on port 80" app_id=backendapi instance=backend-667647db87-wm8kn scope=dapr.runtime type=log ver=1.15.4
time="2025-04-13T08:56:12.759095207Z" level=info msg="Application configuration loaded" app_id=backendapi instance=backend-667647db87-wm8kn scope=dapr.runtime type=log ver=1.15.4
time="2025-04-13T08:56:12.759162811Z" level=info msg="dapr initialized. Status: Running. Init Elapsed 13ms" app_id=backendapi instance=backend-667647db87-wm8kn scope=dapr.runtime type=log ver=1.15.4
