time="2025-04-13T08:55:12.494373045Z" level=info msg="Starting Dapr Operator -- version 1.15.4 -- commit eb94584f0e14b9fb61d2d139277c2962c1567064" instance=dapr-operator-69846b7b96-xfl8z scope=dapr.operator type=log ver=1.15.4
time="2025-04-13T08:55:12.494514754Z" level=info msg="Log level set to: info" instance=dapr-operator-69846b7b96-xfl8z scope=dapr.operator type=log ver=1.15.4
time="2025-04-13T08:55:12.508836938Z" level=info msg="Dapr Watchdog is not enabled" instance=dapr-operator-69846b7b96-xfl8z scope=dapr.operator type=log ver=1.15.4
time="2025-04-13T08:55:12.509157458Z" level=info msg="Dapr Operator is starting" instance=dapr-operator-69846b7b96-xfl8z scope=dapr.operator type=log ver=1.15.4
time="2025-04-13T08:55:12.509271565Z" level=info msg="Healthz server is listening on [::]:8080" instance=dapr-operator-69846b7b96-xfl8z scope=dapr.operator type=log ver=1.15.4
time="2025-04-13T08:55:12.509337169Z" level=info msg="metrics server started on :9090/" instance=dapr-operator-69846b7b96-xfl8z scope=dapr.operator type=log ver=1.15.4
time="2025-04-13T08:55:12.509523181Z" level=info msg="Starting API server" instance=dapr-operator-69846b7b96-xfl8z scope=dapr.operator type=log ver=1.15.4
time="2025-04-13T08:55:12.509558883Z" level=info msg="Starting gRPC server on :6500" instance=dapr-operator-69846b7b96-xfl8z scope=dapr.operator.api type=log ver=1.15.4
time="2025-04-13T08:55:12.509548782Z" level=info msg="Fetching initial identity certificate" instance=dapr-operator-69846b7b96-xfl8z scope=dapr.runtime.security type=log ver=1.15.4
time="2025-04-13T08:55:13.510826322Z" level=warning msg="Trust anchors file '/var/run/secrets/dapr.io/tls/ca.crt' not found, waiting..." instance=dapr-operator-69846b7b96-xfl8z scope=dapr.runtime.security type=log ver=1.15.4
time="2025-04-13T08:55:13.511084038Z" level=info msg="Trust anchors file '/var/run/secrets/dapr.io/tls/ca.crt' found" instance=dapr-operator-69846b7b96-xfl8z scope=dapr.runtime.security type=log ver=1.15.4
time="2025-04-13T08:55:13.511570068Z" level=info msg="Watching trust anchors file '/var/run/secrets/dapr.io/tls/ca.crt' for changes" instance=dapr-operator-69846b7b96-xfl8z scope=dapr.runtime.security type=log ver=1.15.4
time="2025-04-13T08:55:14.631007305Z" level=info msg="Security is initialized successfully" instance=dapr-operator-69846b7b96-xfl8z scope=dapr.runtime.security type=log ver=1.15.4
time="2025-04-13T08:55:14.631062008Z" level=info msg="Starting workload cert expiry watcher; current cert expires on: 2025-04-14 08:55:14 +0000 UTC, renewing at 2025-04-13 20:47:44 +0000 UTC" instance=dapr-operator-69846b7b96-xfl8z scope=dapr.runtime.security type=log ver=1.15.4
time="2025-04-13T08:55:14.631264421Z" level=info msg="Dapr Operator started" instance=dapr-operator-69846b7b96-xfl8z scope=dapr.operator type=log ver=1.15.4
time="2025-04-13T08:55:14.649313635Z" level=info msg="Successfully patched webhook in CRD \"subscriptions.dapr.io\"" instance=dapr-operator-69846b7b96-xfl8z scope=dapr.operator type=log ver=1.15.4
I0413 08:55:14.732926       1 leaderelection.go:254] attempting to acquire leader lease dapr-system/operator.dapr.io...
I0413 08:55:14.741770       1 leaderelection.go:268] successfully acquired lease dapr-system/operator.dapr.io
[controller-runtime] log.SetLogger(...) was never called; logs will not be displayed.
Detected at:
	>  goroutine 380 [running]:
	>  runtime/debug.Stack()
	>  	/opt/hostedtoolcache/go/1.23.6/x64/src/runtime/debug/stack.go:26 +0x5e
	>  sigs.k8s.io/controller-runtime/pkg/log.eventuallyFulfillRoot()
	>  	/home/runner/go/pkg/mod/sigs.k8s.io/controller-runtime@v0.19.0/pkg/log/log.go:60 +0xcd
	>  sigs.k8s.io/controller-runtime/pkg/log.(*delegatingLogSink).WithValues(0xc00033ac00, {0xc0004b5440, 0x2, 0x2})
	>  	/home/runner/go/pkg/mod/sigs.k8s.io/controller-runtime@v0.19.0/pkg/log/deleg.go:168 +0x49
	>  github.com/go-logr/logr.Logger.WithValues(...)
	>  	/home/runner/go/pkg/mod/github.com/go-logr/logr@v1.4.2/logr.go:332
	>  sigs.k8s.io/controller-runtime/pkg/builder.(*TypedBuilder[...]).doController.func1()
	>  	/home/runner/go/pkg/mod/sigs.k8s.io/controller-runtime@v0.19.0/pkg/builder/controller.go:449 +0x1b3
	>  sigs.k8s.io/controller-runtime/pkg/internal/controller.(*Controller[...]).reconcileHandler(0x2194800, {0x21826c0, 0xc00052ceb0}, {{{0xc000608030, 0x21}, {0xc000608030, 0x21}}})
	>  	/home/runner/go/pkg/mod/sigs.k8s.io/controller-runtime@v0.19.0/pkg/internal/controller/controller.go:293 +0x13c
	>  sigs.k8s.io/controller-runtime/pkg/internal/controller.(*Controller[...]).processNextWorkItem(0x2194800, {0x21826c0, 0xc00052ceb0})
	>  	/home/runner/go/pkg/mod/sigs.k8s.io/controller-runtime@v0.19.0/pkg/internal/controller/controller.go:263 +0x20e
	>  sigs.k8s.io/controller-runtime/pkg/internal/controller.(*Controller[...]).Start.func2.2()
	>  	/home/runner/go/pkg/mod/sigs.k8s.io/controller-runtime@v0.19.0/pkg/internal/controller/controller.go:224 +0x85
	>  created by sigs.k8s.io/controller-runtime/pkg/internal/controller.(*Controller[...]).Start.func2 in goroutine 258
	>  	/home/runner/go/pkg/mod/sigs.k8s.io/controller-runtime@v0.19.0/pkg/internal/controller/controller.go:220 +0x490
